# webapiempty

./: .gitignore  Web.Api.sln
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  nlog.config
Web.Api/Controllers/: AuthController.cs  ClaimsController.cs  InfoController.cs
Web.Api/Exceptions/: AuthorizationException.cs  EntityToEditNotFoundException.cs  WebApiException.cs
Web.Api/Exceptions/Handler/: ExceptionHandlerMiddleware.cs
Web.Api/MappingServices/: UserLoginViewModelMappingService.cs  UserViewModelMappingService.cs
Web.Api/Model/: DomainContext.cs
Web.Api/Model/Classes/: Access.cs  AccessType.cs  Function.cs  Option.cs  Permission.cs  PermissionUser.cs  Profile.cs  ProfilePermission.cs  ProfileUser.cs  RefreshToken.cs  User.cs
Web.Api/Model/Enums/: AccessTypeEnum.cs
Web.Api/Model/Extensions/: DomainContext.cs
Web.Api/Model/FluentApi/: AccessFluentApi.cs  AccessTypeFluentApi.cs  BaseFluentApi.cs  FunctionFluentApi.cs  OptionFluentApi.cs  PermissionFluentApi.cs  PermissionUserFluentApi.cs  ProfileFluentApi.cs  ProfilePermissionFluentApi.cs  ProfileUserFluentApi.cs  RefreshTokenFluentApi.cs  UserFluentApi.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Repositories/: AccessesRepository.cs  DeliveryNoteEmailSenderRepository.cs  UsersRepository.cs
Web.Api/Repositories/IRepositories/: IAccessesRepository.cs  IDeliveryNoteEmailSenderRepository.cs  IUsersRepository.cs
Web.Api/Resources/: CodesStrings.Designer.cs  CodesStrings.resx  Messages.Designer.cs  Messages.resx
Web.Api/Services/: AuthService.cs  PasswordHasherService.cs
Web.Api/Validators/: UserPutViewModelValidator.cs
Web.Api/ViewModels/: AccessViewModel.cs  BaseEmailTemplateViewModel.cs  DeliveryTemplateNoteItemsViewModel.cs  ErrorResponseDetailsViewModel.cs  InfoVersionViewModel.cs  InfoViewModel.cs  ProfilesBaseViewModel.cs  RefreshTokenViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserPutViewModel.cs  UserRefreshTokenViewModel.cs  UserViewModel.cs
(+19 files in other folders)
